<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASWModelStoreContainer" CdmEntityContainer="ASWEntities">
    <EntitySetMapping Name="Acceptances">
      <EntityTypeMapping TypeName="ASWModel.Acceptance">
        <MappingFragment StoreEntitySet="Acceptance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AcceptanceNo" ColumnName="AcceptanceNo" />
          <ScalarProperty Name="AcceptanceDate" ColumnName="AcceptanceDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="AcceptanceSerialNo" ColumnName="AcceptanceSerialNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArrivedYesNo" ColumnName="ArrivedYesNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="ASWModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceTypeID" ColumnName="DeviceTypeID" />
          <ScalarProperty Name="SerialName" ColumnName="SerialName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="SerialsMatch" ColumnName="SerialsMatch" />
          <ScalarProperty Name="Generation" ColumnName="Generation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceLifeCycles">
      <EntityTypeMapping TypeName="ASWModel.DeviceLifeCycle">
        <MappingFragment StoreEntitySet="DeviceLifeCycle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DeviceStatusID" ColumnName="DeviceStatusID" />
          <ScalarProperty Name="TestStatusID" ColumnName="TestStatusID" />
          <ScalarProperty Name="ShippingTypeID" ColumnName="ShippingTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceStatus">
      <EntityTypeMapping TypeName="ASWModel.DeviceStatu">
        <MappingFragment StoreEntitySet="DeviceStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceStatusName" ColumnName="DeviceStatusName" />
          <ScalarProperty Name="DemoReturnSold" ColumnName="DemoReturnSold" />
          <ScalarProperty Name="DemoNotes" ColumnName="DemoNotes" />
          <ScalarProperty Name="ReplacedDongle" ColumnName="ReplacedDongle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusDateChanged" ColumnName="StatusDateChanged" />
          <ScalarProperty Name="Replacement" ColumnName="Replacement" />
          <ScalarProperty Name="ReplacedWith" ColumnName="ReplacedWith" />
          <ScalarProperty Name="FujitsuNotes" ColumnName="FujitsuNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTypes">
      <EntityTypeMapping TypeName="ASWModel.DeviceType">
        <MappingFragment StoreEntitySet="DeviceType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeviceTypeName" ColumnName="DeviceTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ASWModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocumentTypeID" ColumnName="DocumentTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="ConsigneeID" ColumnName="ConsigneeID" />
          <ScalarProperty Name="CourierID" ColumnName="CourierID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="DeliveryNoteNo" ColumnName="DeliveryNoteNo" />
          <ScalarProperty Name="ShippingTerminal" ColumnName="ShippingTerminal" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="CurrencyCurrency" ColumnName="CurrencyCurrency" />
          <ScalarProperty Name="AddContact" ColumnName="AddContact" />
          <ScalarProperty Name="AddAttention" ColumnName="AddAttention" />
          <ScalarProperty Name="TrackingNo" ColumnName="TrackingNo" />
          <ScalarProperty Name="VendorShippInvoiceNo" ColumnName="VendorShippInvoiceNo" />
          <ScalarProperty Name="DeliveryReference" ColumnName="DeliveryReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentDeliveryDetails">
      <EntityTypeMapping TypeName="ASWModel.DocumentDeliveryDetail">
        <MappingFragment StoreEntitySet="DocumentDeliveryDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="NrNumber" ColumnName="NrNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="NumberOfPackages" ColumnName="NumberOfPackages" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="GuarantyID" ColumnName="GuarantyID" />
          <ScalarProperty Name="CRMID1" ColumnName="CRMID1" />
          <ScalarProperty Name="CRMID2" ColumnName="CRMID2" />
          <ScalarProperty Name="EndUser" ColumnName="EndUser" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
          <ScalarProperty Name="WarrantyExpirationDate" ColumnName="WarrantyExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ASWModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocTypeName" ColumnName="DocTypeName" />
          <ScalarProperty Name="DocTypeDescription" ColumnName="DocTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faulties">
      <EntityTypeMapping TypeName="ASWModel.Faulty">
        <MappingFragment StoreEntitySet="Faulty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RMANo" ColumnName="RMANo" />
          <ScalarProperty Name="FaultySerialNo" ColumnName="FaultySerialNo" />
          <ScalarProperty Name="Distributor" ColumnName="Distributor" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="FaultyUnitCondition" ColumnName="FaultyUnitCondition" />
          <ScalarProperty Name="ASAction" ColumnName="ASAction" />
          <ScalarProperty Name="ReplacementSerialNo" ColumnName="ReplacementSerialNo" />
          <ScalarProperty Name="HardwareRecFromCust" ColumnName="HardwareRecFromCust" />
          <ScalarProperty Name="FaultyRecDate" ColumnName="FaultyRecDate" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guaranties">
      <EntityTypeMapping TypeName="ASWModel.Guaranty">
        <MappingFragment StoreEntitySet="Guaranty">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="years2" ColumnName="years2" />
          <ScalarProperty Name="years3" ColumnName="years3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ASWModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogActionName" ColumnName="LogActionName" />
          <ScalarProperty Name="LogDescription" ColumnName="LogDescription" />
          <ScalarProperty Name="LogDateTime" ColumnName="LogDateTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="ASWModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PartnerTypeID" ColumnName="PartnerTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CRMID1" ColumnName="CRMID1" />
          <ScalarProperty Name="CRMID2" ColumnName="CRMID2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTypes">
      <EntityTypeMapping TypeName="ASWModel.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="PartnerTypeName" ColumnName="PartnerTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="ASWModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DataString" ColumnName="DataString" />
          <ScalarProperty Name="DataLong" ColumnName="DataLong" />
          <ScalarProperty Name="DataDateTime" ColumnName="DataDateTime" />
          <ScalarProperty Name="DataImage" ColumnName="DataImage" />
          <ScalarProperty Name="DataBool" ColumnName="DataBool" />
          <ScalarProperty Name="DataDecimal" ColumnName="DataDecimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingTypes">
      <EntityTypeMapping TypeName="ASWModel.ShippingType">
        <MappingFragment StoreEntitySet="ShippingType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ShippingTypeName" ColumnName="ShippingTypeName" />
          <ScalarProperty Name="OffStockInHouse" ColumnName="OffStockInHouse" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ASWModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestStatus">
      <EntityTypeMapping TypeName="ASWModel.TestStatu">
        <MappingFragment StoreEntitySet="TestStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestStatusName" ColumnName="TestStatusName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TestingDate" ColumnName="TestingDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ASWModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleLevel" ColumnName="RoleLevel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ASWModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ReceiveEmails" ColumnName="ReceiveEmails" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
          <ScalarProperty Name="CanDelete" ColumnName="CanDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>