<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acceptance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AcceptanceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AcceptanceDate" Type="DateTime" Precision="3" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="AcceptanceSerialNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ArrivedYesNo" Type="Boolean" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Acceptance_Device" FromRole="Acceptance" ToRole="Device" />
    <NavigationProperty Name="User" Relationship="Self.FK_Acceptance_Users" FromRole="Acceptance" ToRole="Users" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceTypeID" Type="Int32" />
    <Property Name="SerialName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerialsMatch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Generation" Type="Int32" />
    <NavigationProperty Name="Acceptances" Relationship="Self.FK_Acceptance_Device" FromRole="Device" ToRole="Acceptance" />
    <NavigationProperty Name="DeviceType" Relationship="Self.FK_Device_DeviceType" FromRole="Device" ToRole="DeviceType" />
    <NavigationProperty Name="DeviceLifeCycles" Relationship="Self.FK_DeviceLifeCycle_Device" FromRole="Device" ToRole="DeviceLifeCycle" />
    <NavigationProperty Name="DocumentDeliveryDetails" Relationship="Self.FK_DocumentDeliveryDetails_Device" FromRole="Device" ToRole="DocumentDeliveryDetails" />
    <NavigationProperty Name="Faulties" Relationship="Self.FK_Faulty_Device" FromRole="Device" ToRole="Faulty" />
    <NavigationProperty Name="Faulties1" Relationship="Self.FK_Faulty_Device1" FromRole="Device" ToRole="Faulty" />
  </EntityType>
  <EntityType Name="DeviceLifeCycle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="DeviceStatusID" Type="Int32" />
    <Property Name="TestStatusID" Type="Int32" />
    <Property Name="ShippingTypeID" Type="Int32" />
    <NavigationProperty Name="Device" Relationship="Self.FK_DeviceLifeCycle_Device" FromRole="DeviceLifeCycle" ToRole="Device" />
    <NavigationProperty Name="DeviceStatu" Relationship="Self.FK_DeviceLifeCycle_DeviceStatus" FromRole="DeviceLifeCycle" ToRole="DeviceStatus" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DeviceLifeCycle_Document" FromRole="DeviceLifeCycle" ToRole="Document" />
    <NavigationProperty Name="ShippingType" Relationship="Self.FK_DeviceLifeCycle_ShippingType" FromRole="DeviceLifeCycle" ToRole="ShippingType" />
    <NavigationProperty Name="TestStatu" Relationship="Self.FK_DeviceLifeCycle_TestStatus" FromRole="DeviceLifeCycle" ToRole="TestStatus" />
  </EntityType>
  <EntityType Name="DeviceStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DemoReturnSold" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DemoNotes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ReplacedDongle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="StatusDateChanged" Type="DateTime" Precision="3" />
    <Property Name="Replacement" Type="Boolean" />
    <Property Name="ReplacedWith" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FujitsuNotes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceLifeCycles" Relationship="Self.FK_DeviceLifeCycle_DeviceStatus" FromRole="DeviceStatus" ToRole="DeviceLifeCycle" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DeviceTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Device_DeviceType" FromRole="DeviceType" ToRole="Device" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DocumentTypeID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="DocDate" Type="DateTime" Precision="3" />
    <Property Name="ConsigneeID" Type="Int32" />
    <Property Name="CourierID" Type="Int32" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryNoteNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingTerminal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCurrency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddAttention" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrackingNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorShippInvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceLifeCycles" Relationship="Self.FK_DeviceLifeCycle_Document" FromRole="Document" ToRole="DeviceLifeCycle" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FK_Document_DocumentType" FromRole="Document" ToRole="DocumentType" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Document_Partners" FromRole="Document" ToRole="Partners" />
    <NavigationProperty Name="Partner1" Relationship="Self.FK_Document_Partners1" FromRole="Document" ToRole="Partners" />
    <NavigationProperty Name="Partner2" Relationship="Self.FK_Document_Partners2" FromRole="Document" ToRole="Partners" />
    <NavigationProperty Name="User" Relationship="Self.FK_Document_Users" FromRole="Document" ToRole="Users" />
    <NavigationProperty Name="DocumentDeliveryDetails" Relationship="Self.FK_DocumentDeliveryDetails_Document" FromRole="Document" ToRole="DocumentDeliveryDetails" />
  </EntityType>
  <EntityType Name="DocumentDeliveryDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DocumentID" Type="Int32" />
    <Property Name="NrNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfPackages" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="GuarantyID" Type="Int32" />
    <Property Name="CRMID1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CRMID2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndUser" Type="Int32" />
    <Property Name="Dimensions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WarrantyExpirationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Device" Relationship="Self.FK_DocumentDeliveryDetails_Device" FromRole="DocumentDeliveryDetails" ToRole="Device" />
    <NavigationProperty Name="Document" Relationship="Self.FK_DocumentDeliveryDetails_Document" FromRole="DocumentDeliveryDetails" ToRole="Document" />
    <NavigationProperty Name="Guaranty" Relationship="Self.FK_DocumentDeliveryDetails_Guaranty" FromRole="DocumentDeliveryDetails" ToRole="Guaranty" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_DocumentDeliveryDetails_Partners" FromRole="DocumentDeliveryDetails" ToRole="Partners" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DocTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocTypeDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_DocumentType" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <EntityType Name="Faulty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RMANo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaultySerialNo" Type="Int32" />
    <Property Name="Distributor" Type="Int32" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="FaultyUnitCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASAction" Type="Int32" />
    <Property Name="ReplacementSerialNo" Type="Int32" />
    <Property Name="HardwareRecFromCust" Type="Boolean" />
    <Property Name="FaultyRecDate" Type="DateTime" Precision="3" />
    <Property Name="DocumentID" Type="Int32" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Faulty_Device" FromRole="Faulty" ToRole="Device" />
    <NavigationProperty Name="Device1" Relationship="Self.FK_Faulty_Device1" FromRole="Faulty" ToRole="Device" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Faulty_Partners" FromRole="Faulty" ToRole="Partners" />
    <NavigationProperty Name="Partner1" Relationship="Self.FK_Faulty_Partners1" FromRole="Faulty" ToRole="Partners" />
    <NavigationProperty Name="ShippingType" Relationship="Self.FK_Faulty_ShippingType" FromRole="Faulty" ToRole="ShippingType" />
  </EntityType>
  <EntityType Name="Guaranty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Standard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="years2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="years3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentDeliveryDetails" Relationship="Self.FK_DocumentDeliveryDetails_Guaranty" FromRole="Guaranty" ToRole="DocumentDeliveryDetails" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LogActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogDateTime" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Logs_Users" FromRole="Logs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PartnerTypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CRMID1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CRMID2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_Partners" FromRole="Partners" ToRole="Document" />
    <NavigationProperty Name="Documents1" Relationship="Self.FK_Document_Partners1" FromRole="Partners" ToRole="Document" />
    <NavigationProperty Name="Documents2" Relationship="Self.FK_Document_Partners2" FromRole="Partners" ToRole="Document" />
    <NavigationProperty Name="DocumentDeliveryDetails" Relationship="Self.FK_DocumentDeliveryDetails_Partners" FromRole="Partners" ToRole="DocumentDeliveryDetails" />
    <NavigationProperty Name="Faulties" Relationship="Self.FK_Faulty_Partners" FromRole="Partners" ToRole="Faulty" />
    <NavigationProperty Name="Faulties1" Relationship="Self.FK_Faulty_Partners1" FromRole="Partners" ToRole="Faulty" />
    <NavigationProperty Name="PartnerType" Relationship="Self.FK_Partners_PartnerType" FromRole="Partners" ToRole="PartnerType" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PartnerTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_PartnerType" FromRole="PartnerType" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataString" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DataLong" Type="Int64" />
    <Property Name="DataDateTime" Type="DateTime" Precision="3" />
    <Property Name="DataImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DataBool" Type="Boolean" />
    <Property Name="DataDecimal" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ShippingType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ShippingTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OffStockInHouse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceLifeCycles" Relationship="Self.FK_DeviceLifeCycle_ShippingType" FromRole="ShippingType" ToRole="DeviceLifeCycle" />
    <NavigationProperty Name="Faulties" Relationship="Self.FK_Faulty_ShippingType" FromRole="ShippingType" ToRole="Faulty" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TestStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TestingDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="DeviceLifeCycles" Relationship="Self.FK_DeviceLifeCycle_TestStatus" FromRole="TestStatus" ToRole="DeviceLifeCycle" />
    <NavigationProperty Name="User" Relationship="Self.FK_TestStatus_Users1" FromRole="TestStatus" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles1" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiveEmails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CanEdit" Type="Boolean" />
    <Property Name="CanDelete" Type="Boolean" />
    <NavigationProperty Name="Acceptances" Relationship="Self.FK_Acceptance_Users" FromRole="Users" ToRole="Acceptance" />
    <NavigationProperty Name="Documents" Relationship="Self.FK_Document_Users" FromRole="Users" ToRole="Document" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Logs_Users" FromRole="Users" ToRole="Logs" />
    <NavigationProperty Name="TestStatus" Relationship="Self.FK_TestStatus_Users1" FromRole="Users" ToRole="TestStatus" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRoles1" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_Acceptance_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Acceptance" Type="Self.Acceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Acceptance">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acceptance_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Acceptance" Type="Self.Acceptance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Acceptance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_DeviceType">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="DeviceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceLifeCycle_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="DeviceLifeCycle" Type="Self.DeviceLifeCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceLifeCycle">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDeliveryDetails_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="DocumentDeliveryDetails" Type="Self.DocumentDeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDeliveryDetails">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faulty_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Faulty" Type="Self.Faulty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faulty">
        <PropertyRef Name="FaultySerialNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faulty_Device1">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Faulty" Type="Self.Faulty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faulty">
        <PropertyRef Name="ReplacementSerialNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceLifeCycle_DeviceStatus">
    <End Role="DeviceStatus" Type="Self.DeviceStatu" Multiplicity="0..1" />
    <End Role="DeviceLifeCycle" Type="Self.DeviceLifeCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceLifeCycle">
        <PropertyRef Name="DeviceStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceLifeCycle_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="DeviceLifeCycle" Type="Self.DeviceLifeCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceLifeCycle">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceLifeCycle_ShippingType">
    <End Role="ShippingType" Type="Self.ShippingType" Multiplicity="0..1" />
    <End Role="DeviceLifeCycle" Type="Self.DeviceLifeCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceLifeCycle">
        <PropertyRef Name="ShippingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceLifeCycle_TestStatus">
    <End Role="TestStatus" Type="Self.TestStatu" Multiplicity="0..1" />
    <End Role="DeviceLifeCycle" Type="Self.DeviceLifeCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceLifeCycle">
        <PropertyRef Name="TestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Partners">
    <End Role="Partners" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Partners1">
    <End Role="Partners" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="CourierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Partners2">
    <End Role="Partners" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="ConsigneeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDeliveryDetails_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="0..1" />
    <End Role="DocumentDeliveryDetails" Type="Self.DocumentDeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDeliveryDetails">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDeliveryDetails_Guaranty">
    <End Role="Guaranty" Type="Self.Guaranty" Multiplicity="0..1" />
    <End Role="DocumentDeliveryDetails" Type="Self.DocumentDeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guaranty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDeliveryDetails">
        <PropertyRef Name="GuarantyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDeliveryDetails_Partners">
    <End Role="Partners" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="DocumentDeliveryDetails" Type="Self.DocumentDeliveryDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DocumentDeliveryDetails">
        <PropertyRef Name="EndUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faulty_Partners">
    <End Role="Partners" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Faulty" Type="Self.Faulty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faulty">
        <PropertyRef Name="Distributor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faulty_Partners1">
    <End Role="Partners" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="Faulty" Type="Self.Faulty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faulty">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faulty_ShippingType">
    <End Role="ShippingType" Type="Self.ShippingType" Multiplicity="0..1" />
    <End Role="Faulty" Type="Self.Faulty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Faulty">
        <PropertyRef Name="ASAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStatus_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TestStatus" Type="Self.TestStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestStatus">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles1">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acceptances" EntityType="Self.Acceptance" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceLifeCycles" EntityType="Self.DeviceLifeCycle" />
    <EntitySet Name="DeviceStatus" EntityType="Self.DeviceStatu" />
    <EntitySet Name="DeviceTypes" EntityType="Self.DeviceType" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentDeliveryDetails" EntityType="Self.DocumentDeliveryDetail" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="Faulties" EntityType="Self.Faulty" />
    <EntitySet Name="Guaranties" EntityType="Self.Guaranty" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Partners" EntityType="Self.Partner" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerType" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="ShippingTypes" EntityType="Self.ShippingType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TestStatus" EntityType="Self.TestStatu" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Acceptance_Device" Association="Self.FK_Acceptance_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Acceptance" EntitySet="Acceptances" />
    </AssociationSet>
    <AssociationSet Name="FK_Acceptance_Users" Association="Self.FK_Acceptance_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Acceptance" EntitySet="Acceptances" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_DeviceType" Association="Self.FK_Device_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceTypes" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceLifeCycle_Device" Association="Self.FK_DeviceLifeCycle_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceLifeCycle" EntitySet="DeviceLifeCycles" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDeliveryDetails_Device" Association="Self.FK_DocumentDeliveryDetails_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DocumentDeliveryDetails" EntitySet="DocumentDeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Faulty_Device" Association="Self.FK_Faulty_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Faulty" EntitySet="Faulties" />
    </AssociationSet>
    <AssociationSet Name="FK_Faulty_Device1" Association="Self.FK_Faulty_Device1">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Faulty" EntitySet="Faulties" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceLifeCycle_DeviceStatus" Association="Self.FK_DeviceLifeCycle_DeviceStatus">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="DeviceLifeCycle" EntitySet="DeviceLifeCycles" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceLifeCycle_Document" Association="Self.FK_DeviceLifeCycle_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DeviceLifeCycle" EntitySet="DeviceLifeCycles" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceLifeCycle_ShippingType" Association="Self.FK_DeviceLifeCycle_ShippingType">
      <End Role="ShippingType" EntitySet="ShippingTypes" />
      <End Role="DeviceLifeCycle" EntitySet="DeviceLifeCycles" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceLifeCycle_TestStatus" Association="Self.FK_DeviceLifeCycle_TestStatus">
      <End Role="TestStatus" EntitySet="TestStatus" />
      <End Role="DeviceLifeCycle" EntitySet="DeviceLifeCycles" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="Self.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Partners" Association="Self.FK_Document_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Partners1" Association="Self.FK_Document_Partners1">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Partners2" Association="Self.FK_Document_Partners2">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Users" Association="Self.FK_Document_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDeliveryDetails_Document" Association="Self.FK_DocumentDeliveryDetails_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="DocumentDeliveryDetails" EntitySet="DocumentDeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDeliveryDetails_Guaranty" Association="Self.FK_DocumentDeliveryDetails_Guaranty">
      <End Role="Guaranty" EntitySet="Guaranties" />
      <End Role="DocumentDeliveryDetails" EntitySet="DocumentDeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDeliveryDetails_Partners" Association="Self.FK_DocumentDeliveryDetails_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="DocumentDeliveryDetails" EntitySet="DocumentDeliveryDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Faulty_Partners" Association="Self.FK_Faulty_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Faulty" EntitySet="Faulties" />
    </AssociationSet>
    <AssociationSet Name="FK_Faulty_Partners1" Association="Self.FK_Faulty_Partners1">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Faulty" EntitySet="Faulties" />
    </AssociationSet>
    <AssociationSet Name="FK_Faulty_ShippingType" Association="Self.FK_Faulty_ShippingType">
      <End Role="ShippingType" EntitySet="ShippingTypes" />
      <End Role="Faulty" EntitySet="Faulties" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Users" Association="Self.FK_Logs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_PartnerType" Association="Self.FK_Partners_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStatus_Users1" Association="Self.FK_TestStatus_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TestStatus" EntitySet="TestStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles1" Association="Self.FK_Users_UserRoles1">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>